# p2p-ui

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/net.azry.p2pd.core/: Config.java  Torrent.java  TorrentStats.java  TorrentStatus.java
daemon/: build.gradle
daemon/src/main/java/net/azry/p2pd/daemon/: Main.java  TorrentManager.java
daemon/src/main/java/net/azry/p2pd/daemon/api/: ApiServer.java
daemon/src/main/java/net/azry/p2pd/daemon/api/services/: BackendService.java
daemon/src/main/resources/: config.properties
daemon/src/test/java/net/azry/p2pd/daemon/api/: BackgroundServerExtension.java
daemon/src/test/java/net/azry/p2pd/daemon/api/services/: HealthCheckServiceTest.java
docker/db/: Dockerfile
docker/ui-db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
protos/: backend.proto
src/main/java/com/example/ui/: LoginView.java  Shiro.java  ShiroFilter.java  ShiroListener.java  UiServlet.java  UiUI.java  UiView.java
src/main/java/net/azry/p2p/: DownloadManagerServerMock.java  RemoteDownloadManagerController.java  UI.java
src/main/java/net/azry/p2p/ui/: Config.java  MainServlet.java  MainUI.java  UiServlet.java  UiUI.java  User.java
src/main/java/net/azry/p2p/ui/authentication/: AuthenticationUtils.java  P2pJdbcRealm.java  Realm.java  ShiroFilter.java  ShiroListener.java  User.java
src/main/java/net/azry/p2p/ui/authentication/exceptions/: UserAlreadyExistsException.java  UserNotAuthenticatedException.java
src/main/java/net/azry/p2p/ui/components/: AddUserModal.java  SidebarRouterLayout.java
src/main/java/net/azry/p2p/ui/database/: DataSourceFactory.java  DatabaseConnectionFactory.java
src/main/java/net/azry/p2p/ui/exceptions/: UsernameAlreadyExistsException.java
src/main/java/net/azry/p2p/ui/shiro/: P2pJdbcRealm.java  ShiroFilter.java  ShiroListener.java
src/main/java/net/azry/p2p/ui/shiro/authc/: AuthenticationUtils.java
src/main/java/net/azry/p2p/ui/shiro/authc/exceptions/: NotAuthenticatedException.java
src/main/java/net/azry/p2p/ui/shiro/authz/: Roles.java
src/main/java/net/azry/p2p/ui/views/: DashboardView.java  ForgottenPasswordView.java  HomeView.java  LoginView.java  SettingsView.java  UiView.java
src/main/java/net/azry/p2p/ui/views/app/: DashboardView.java  HomeView.java  SettingsView.java
src/main/java/net/azry/p2p/ui/views/app/admin/: UsersManagementView.java
src/main/proto/: hello.proto
src/main/resources/: config.properties  shiro.ini
src/main/resources/sql/: 0-init.sql
ui/: build.gradle
ui/src/main/java/net/azry/p2pd/ui/: MainServlet.java  MainUI.java  User.java
ui/src/main/java/net/azry/p2pd/ui/components/: AddTorrentModal.java  AddUserModal.java  SidebarRouterLayout.java
ui/src/main/java/net/azry/p2pd/ui/database/: DataSourceFactory.java  DatabaseConnectionFactory.java
ui/src/main/java/net/azry/p2pd/ui/exceptions/: UsernameAlreadyExistsException.java
ui/src/main/java/net/azry/p2pd/ui/grpc/: BackendCache.java  BackendService.java  GrpcService.java
ui/src/main/java/net/azry/p2pd/ui/shiro/: P2pdJdbcRealm.java  ShiroFilter.java  ShiroListener.java
ui/src/main/java/net/azry/p2pd/ui/shiro/authc/: AuthenticationUtils.java
ui/src/main/java/net/azry/p2pd/ui/shiro/authc/exceptions/: NotAuthenticatedException.java
ui/src/main/java/net/azry/p2pd/ui/shiro/authz/: Roles.java
ui/src/main/java/net/azry/p2pd/ui/views/: ForgottenPasswordView.java  LoginView.java
ui/src/main/java/net/azry/p2pd/ui/views/app/: DashboardView.java  DownloadsView.java  HomeView.java  SettingsView.java
ui/src/main/java/net/azry/p2pd/ui/views/app/admin/: HealthView.java  UsersManagementView.java
ui/src/main/resources/: config.properties  logging.properties  shiro.ini
ui/src/main/resources/sql/: 0-init.sql
