datasource.server = 127.0.0.1
datasource.database = p2p
datasource.user = p2p
datasource.password = PASSWORD

authentication.private_salt = secureplop;
authentication.query = select password, password_salt from users where username = ?
authentication.hash.iterations = 500000
authentication.hash.algorithm = SHA-256
authentication.default_admin = admin
authentication.default_admin_mail = daryl@azry.net
authentication.default_admin_password_length = 16


smtp.server = localhost
smtp.port = 25

application.title = P2P-UI
