datasource.server = 192.168.99.100
datasource.database = shiro
datasource.user = root
datasource.password = PASSWORD

authentication.private_salt = secureplop;
authentication.query = select password, password_salt from users where username = ?
authentication.hash.iterations = 50000
authentication.hash.algorithm = SHA-256