[main]

ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = 192.168.99.100
ds.user = root
ds.password = PASSWORD
ds.databaseName = shiro

jdbcRealm = net.azry.p2p.ui.authentication.Realm
jdbcRealm.dataSource= $ds

#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.storedCredentialsHexEncoded = true
#credentialsMatcher.hashIterations = 50000

authc.loginUrl = /login
user.loginUrl = /login

hashService = org.apache.shiro.crypto.hash.DefaultHashService
hashService.hashIterations = 50000
hashService.hashAlgorithmName = SHA-256
hashService.generatePublicSalt = true
hashService.privateSalt = c2VjdXJlcGxvcDsK

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

[urls]
/login = authc
/ = anon