[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from user where username = ?
jdbcRealm.userRolesQuery = select role from userroles where userID = (select id FROM user WHERE username = ?)

ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = 192.168.99.1
ds.user = root
ds.password = PASSWORD
ds.databaseName = shiro
jdbcRealm.dataSource= $ds

authc.loginUrl = /login
user.loginUrl = /login

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 5000

#multipleroles = com.kodcu.util.MultipleRolesAuthorizationFilter

[urls]
/login = authc
/ = anon